<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Forms and inputs</title>
        <style>
            form {
                width: 90%;
                max-width: 400px;
                padding: 1em;
                border: 1px solid black;
            }

            .form-group {
                display: flex;
                margin: 1em 0;
            }

            .form-group label {
                flex-basis: 20%;
            }
            
            .form-group .input {
                flex-basis: auto;
                flex-grow: 1;
            }

            .form-group .input input {
                width: 100%;
            }

            .error {
                color: crimson;
                font-size: 0.8em;
            }
        </style>
    </head>
    <body>
        <h1>Login</h1>
        <hr />
        <form>
            <div class="form-group">
                <label for="email">Email (KH)</label>
                <div class="input">
                    <input type="email" id="email" placeholder="john.doe@example.com" />
                    <div class="error"></div>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="input">
                    <input type="password" id="password" />
                    <div class="error"></div>
                </div>
            </div>
            <button type="submit">Login</button>
        </form>

        <script>
            const emailEl = document.getElementById( 'email' );
            const passwordEl = document.getElementById( 'password' );

            function validateEmail() {
                const khEmailPat = /^[A-Za-z0-9_\.]+@knowledgehut\.co$/;
                const email = emailEl.value; // user input
                const formGroup = emailEl.closest( '.form-group' );
                
                // let us search for the .error element which exists within the form group
                const errorEl = formGroup.querySelector( '.error' );

                let error = '';

                if( !khEmailPat.test( email ) ) {
                    error += '<div>You must provide a valid KnowledgeHut email id</div>';
                }

                errorEl.innerHTML = error;
            }

            // user is "changing the value" of the input
            emailEl.addEventListener( 'input', validateEmail );

            // user is "moving away" from the input
            emailEl.addEventListener( 'blur', validateEmail );
        </script>
    </body>
</html>