<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tables</title>
        <style>
            table {
                border-collapse: collapse;
            }

            table,
            th,
            td {
                /* solid, dotted, dashed, double */
                border: 1px solid black;
            }

            th,
            td {
                padding: 10px;
            }

            /* .class to select elements belonging to a class */
            .city {
                text-align: center;
            }

            .text-right {
                text-align: right;
            }

            td:nth-child(2),
            td:nth-child(3),
            td:nth-child(4) {
                text-align: right;
            }

            .temperature {
                background-color: lightgray;
            }
        </style>
    </head>
    <body>
        <table>
            <colgroup>
                <col>
                <col span="2" class="temperature">
                <col class="rainfall">
            </colgroup>
            <thead>
                <tr>
                    <th rowspan="2">Name</th>
                    <th colspan="2">Temperature</th>
                    <th rowspan="2">Rainfall (mm)</th>
                </tr>
                <tr>
                    <th>Min</th>
                    <th>Max</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="city">New York</td>
                    <td>50</td>
                    <td>70</td>
                    <td class="text-right">5</td>
                </tr>
                <tr>
                    <td class="city">London</td>
                    <td>40</td>
                    <td>60</td>
                    <td class="text-right">10</td>
                </tr>
                <tr>
                    <td class="city">Munich</td>
                    <td>70</td>
                    <td>90</td>
                    <td class="text-right">0</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>