<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tables</title>
        <style>
            table {
                border-collapse: collapse;
            }

            table,
            th,
            td {
                /* solid, dotted, dashed, double */
                border: 1px solid black;
            }

            th,
            td {
                padding: 10px;
            }

            /* .class to select elements belonging to a class */
            .city {
                text-align: center;
            }

            .text-right {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Min</th>
                    <th>Max</th>
                    <th>Rainfall (mm)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="city">New York</td>
                    <td class="text-right">50</td>
                    <td class="text-right">70</td>
                    <td class="text-right">5</td>
                </tr>
                <tr>
                    <td class="city">London</td>
                    <td class="text-right">40</td>
                    <td class="text-right">60</td>
                    <td class="text-right">10</td>
                </tr>
                <tr>
                    <td class="city">Munich</td>
                    <td class="text-right">70</td>
                    <td class="text-right">90</td>
                    <td class="text-right">0</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>