<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box model</title>
        <style>
            * { /* for all elements */
                /* width now includes the space for padding and border */
                box-sizing: border-box;
            }

            .panel {
                /* box-sizing: content-box; */ /* default value */
                /* width: 800px; */ /* avoid px like absolute units */
                width: 50%;
                padding: 2em;
                /* height: 300px; */ /* do not do this */
                min-width: 500px; /* we have max-width as well */
                border: 1px solid crimson;
                border-top-color: black;
                border-right-color: green;
                border-bottom-color: purple;
                border-bottom-style: dashed;
                /* you even have border-top, border-right etc */
                /* border-top: 1px solid blue; */
                margin: 16px;
                font-size: 48px;
                
            }

            .panel-heading {
                background-color: crimson;
                color: white;
            }

            .panel-heading,
            .panel-body {
                /* top right bottom left */
                /* missing directions get the value from the opposite direction */
                padding: 16px 32px 48px 64px;
                padding-left: 1em; /* better to use em for padding */
            }
        </style>
    </head>
    <body>
        <!-- div stands for division. It is used when we need a block-level element, but none of the other HTML block-level elements like section, fiiter, header, nav etc. make sense to use. -->
        <div class="panel">
            <div class="panel-heading">
                What is CSS?
            </div>
            <div class="panel-body">
                It is the web technology used to style web pages. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum delectus dolorum vel asperiores similique sit minus ipsam itaque excepturi. Consequatur sit enim tempore dolore quos beatae, excepturi in sunt illo.
            </div>
        </div>
        <div class="panel">
            <div class="panel-heading">
                What is HTML
            </div>
            <div class="panel-body">
                It is the web technology used to provide content for a web page, and structure the content.
            </div>
        </div>
    </body>
</html>