<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Background</title>
        <style>
            div {
                height: 300px;
                border: 1px solid black;
            }

            div:nth-child(1) {
                background-color: crimson;
            }

            div:nth-child(2) {
                background-image: url( "images/abstract-bg.jpeg" );
                background-repeat: no-repeat;
            }
            
            div:nth-child(3) {
                background-image: url( "images/abstract-bg.jpeg" );
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            
            div:nth-child(4) {
                background-image: url( "images/abstract-bg.jpeg" );
                background-repeat: no-repeat;
                background-size: cover;
            }
            
            div:nth-child(5) {
                background-image: url( "images/abstract-bg.jpeg" );
                background-repeat: repeat;
                background-size: contain;
            }
            
            div:nth-child(6) {
                background-image: url( "images/abstract-bg.jpeg" );
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
            div:nth-child(7) {
                background-image: url( "images/abstract-bg.jpeg" );
                background-repeat: repeat;
                background-size: contain;
                background-position: center;
            }
        </style>
    </head>
    <body>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </body>
</html>