<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Flex box</title>
        <style>
            body {
                font-size: 1.5em;
            }

            .container {
                display: flex;
                /* flex-wrap: wrap; */
                flex-direction: row; /* default is row. other is column */
                padding: 2em;
                border: 1px solid black;
            }

            .container > * {
                flex-shrink: 0;
            }

            .container > :nth-child(1) {
                flex-shrink: 1; /* 1 by default */
            }
            
            .container > :nth-child(2) {
                flex-shrink: 2; /* 1 by default */
            }
            
            .container > :nth-child(3) {
                flex-shrink: 3; /* 1 by default */
            }
            
            .container > :nth-child(4) {
                flex-shrink: 4; /* 1 by default */
            } */
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h2>child 1</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, eaque? Cupiditate sint minima libero quibusdam quaerat adipisci iste, ab neque dicta nobis,
            </div>
            <div>
                <h2>child 2</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, eaque? Cupiditate sint minima libero quibusdam quaerat adipisci iste, ab neque dicta nobis,
            </div>
            <div>
                <h2>child 3</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, eaque? Cupiditate sint minima libero quibusdam quaerat adipisci iste, ab neque dicta nobis,
            </div>
            <div>
                <h2>child 4</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem, eaque? Cupiditate sint minima libero quibusdam quaerat adipisci iste, ab neque dicta nobis,
            </div>
        </div>
    </body>
</html>