<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
            }

            nav {
                display: flex; /* so that the ul children fall in line */
                justify-content: space-between;
                padding: 0 100px;
            }

            /* let us style only those uls within a nav */
            nav ul {
                display: flex; /* so that the li children fall in line */
                align-items: center; /* vertical centering of children */
                list-style-type: none; /* remove bullets within every ul in nav */
                
                /* remove browser-provided padding/margin for ul */
                padding: 0;
                margin: 0;
            }

            nav a {
                /* inline elements do not play nicely with width, padding, margin etc */
                display: inline-block;
                padding: 0.25em 0.5em;
                margin: 0 0.25em;
                text-decoration: none;
                color: initial; /* same as black */
                border-bottom: 1px solid transparent;
            }

            nav a:hover {
                border-bottom: 1px solid black;
            } 

            nav img {
                height: 50px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li>
                    <img src="images/microsoft-logo.png" alt="Microsoft logo" />
                </li>
                <!-- li*6>a (Check emmet.io) -->
                <li><a href="#">Microsoft 365</a></li>
                <li><a href="#">Office</a></li>
                <li><a href="#">Windows</a></li>
                <li><a href="#">Surface</a></li>
                <li><a href="#">XBox</a></li>
                <li><a href="#">Support</a></li>
            </ul>
            <ul>
                <li><a href="#">All Microsoft</a></li>
                <li><a href="#">Search</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Sign in</a></li>
            </ul>
        </nav>

        <ul></ul>
    </body>
</html>