<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            button {
                border: none;
                border-radius: 5px;
                padding: 10px;
                cursor: pointer;
            }

            /* mouse is over the button */
            button:hover {
                /* #rgb -> each of r/g/b takes 0-9,a-f */
                background-color: #aaa;
            }

            /* mouse button is being clicked */
            button:active {
                background-color: #777;
                color: ivory;
            }
        </style>
    </head>
    <body>
        <button>Click me</button>
    </body>
</html>