<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Font and text</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;600;700&display=swap" rel="stylesheet">
        <style>
            p:nth-child(1) {
                font-family: Arial, Helvetica, sans-serif;
            }
            
            p:nth-child(2) {
                font-family: 'Courier New', Courier, monospace;
            }

            p:nth-child(3) {
                font-family: Georgia, 'Times New Roman', Times, serif;
            }

            p:nth-child(4) {
                font-size: 32px;
            }
            
            p:nth-child(5) {
                font-size: 2em; /* em -> the letter m (height of letter m in the font used) */
            }

            p:nth-child(6) {
                line-height: 1.5; /* 1 and half line spacing */
            }

            p:nth-child(7) {
                word-spacing: 5px;
            }
            
            p:nth-child(8) {
                letter-spacing: 5px;
            }
            
            p:nth-child(9) {
                /* 400 -> normal */
                /* 700 -> bold */
                font-weight: 700; /* 100 - 900 */
            }

            p:nth-child(10) {
                font-size: 2em;
                font-weight: 600;
                font-family: 'Edu VIC WA NT Beginner', cursive;
            }

            p:nth-child(11) {
                font-size: 1.5em;
                text-align: left;
            }
            
            p:nth-child(12) {
                font-size: 1.5em;
                text-align: right;
            }
            
            p:nth-child(13) {
                font-size: 1.5em;
                text-align: center;
            }
            
            p:nth-child(14) {
                font-size: 1.5em;
                text-align: justify;
            }

            p:nth-child(15) {
                text-decoration: underline;
            }
            
            p:nth-child(16) {
                text-decoration: line-through;
            }

            p:nth-child(17) {
                font-style: italic;
            }
            
            p:nth-child(18) {
                text-transform: uppercase;
            }
            
            p:nth-child(19) {
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quae voluptatem, delectus dolores tenetur sed assumenda voluptatibus illo veniam dicta architecto ea. Consequatur dolores quasi reprehenderit hic a animi recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati in unde ipsam a ab illum reprehenderit hic alias consequuntur amet exercitationem vero minus blanditiis laborum assumenda, ut non consectetur aliquid.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quae voluptatem, delectus dolores tenetur sed assumenda voluptatibus illo veniam dicta architecto ea. Consequatur dolores quasi reprehenderit hic a animi recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati in unde ipsam a ab illum reprehenderit hic alias consequuntur amet exercitationem vero minus blanditiis laborum assumenda, ut non consectetur aliquid.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quae voluptatem, delectus dolores tenetur sed assumenda voluptatibus illo veniam dicta architecto ea. Consequatur dolores quasi reprehenderit hic a animi recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati in unde ipsam a ab illum reprehenderit hic alias consequuntur amet exercitationem vero minus blanditiis laborum assumenda, ut non consectetur aliquid.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quae voluptatem, delectus dolores tenetur sed assumenda voluptatibus illo veniam dicta architecto ea. Consequatur dolores quasi reprehenderit hic a animi recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati in unde ipsam a ab illum reprehenderit hic alias consequuntur amet exercitationem vero minus blanditiis laborum assumenda, ut non consectetur aliquid.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quae voluptatem, delectus dolores tenetur sed assumenda voluptatibus illo veniam dicta architecto ea. Consequatur dolores quasi reprehenderit hic a animi recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati in unde ipsam a ab illum reprehenderit hic alias consequuntur amet exercitationem vero minus blanditiis laborum assumenda, ut non consectetur aliquid.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quae voluptatem, delectus dolores tenetur sed assumenda voluptatibus illo veniam dicta architecto ea. Consequatur dolores quasi reprehenderit hic a animi recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati in unde ipsam a ab illum reprehenderit hic alias consequuntur amet exercitationem vero minus blanditiis laborum assumenda, ut non consectetur aliquid. Lorem, ipsum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio, repellendus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, itaque tempore? Deleniti quisquam, reiciendis sequi aliquid voluptatum tenetur quis! Temporibus voluptate minima dicta numquam neque? Unde illum commodi iste iusto inventore! Repellat nesciunt aperiam quam adipisci quidem, reprehenderit voluptates nulla voluptas praesentium deleniti deserunt maiores iusto ullam impedit doloremque optio tempora corporis, maxime alias id ratione molestias cumque quae. Officia tempora placeat distinctio itaque blanditiis provident ipsum nihil suscipit quam quisquam. Officia, sunt accusantium, impedit magnam quis odio iste autem enim maxime a dolorum assumenda. Unde quo suscipit dicta repellendus facilis dolor laudantium? Voluptates, sint numquam fugit ipsa cum reiciendis?
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quae voluptatem, delectus dolores tenetur sed assumenda voluptatibus illo veniam dicta architecto ea. Consequatur dolores quasi reprehenderit hic a animi recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati in unde ipsam a ab illum reprehenderit hic alias consequuntur amet exercitationem vero minus blanditiis laborum assumenda, ut non consectetur aliquid.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quae voluptatem, delectus dolores tenetur sed assumenda voluptatibus illo veniam dicta architecto ea. Consequatur dolores quasi reprehenderit hic a animi recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati in unde ipsam a ab illum reprehenderit hic alias consequuntur amet exercitationem vero minus blanditiis laborum assumenda, ut non consectetur aliquid.
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus quae voluptatem, delectus dolores tenetur sed assumenda voluptatibus illo veniam dicta architecto ea. Consequatur dolores quasi reprehenderit hic a animi recusandae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati in unde ipsam a ab illum reprehenderit hic alias consequuntur amet exercitationem vero minus blanditiis laborum assumenda, ut non consectetur aliquid.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione nobis accusantium doloremque ipsum nesciunt laboriosam cupiditate, omnis delectus aut ducimus, quod distinctio, facilis rem repellendus exercitationem sapiente. Alias, repudiandae tenetur.</p>
        <p>Fuga doloremque atque cupiditate autem reprehenderit repellat harum placeat earum, error deleniti dolorem mollitia sint sed adipisci sequi tempora saepe doloribus molestias inventore, itaque omnis. Exercitationem perferendis iure animi aspernatur!</p>
        <p>Animi ab deserunt quaerat sapiente voluptas laboriosam tenetur quam veritatis itaque est. Iure quibusdam veritatis voluptatum. Voluptatum consequatur, officia dolore repellat natus dolor. Voluptates voluptatibus, neque molestiae eius laudantium odio!</p>
        <p>Iure, facere tempora vero veritatis corporis consequatur provident iusto libero? Vitae id mollitia dolores, neque consequatur quidem aut ex pariatur ut doloribus veniam? Sint eos ducimus quaerat necessitatibus quis blanditiis!</p>
        <p>Modi, neque veniam! Totam eveniet deleniti illo? Nostrum, possimus! Dolore iure, et dolores officiis blanditiis ex vel ea perspiciatis eveniet velit adipisci neque tenetur possimus facilis corrupti? Sequi, cumque qui! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate sapiente eveniet maiores tempora saepe voluptatem, accusamus nemo laboriosam quisquam voluptates exercitationem fuga molestias culpa? Numquam, optio possimus? Voluptatum perspiciatis dolorum quam delectus repudiandae amet a cumque beatae velit, eius quaerat debitis facere quo fugit soluta corporis. Quam, doloremque. Perspiciatis vel saepe officia veritatis asperiores blanditiis? Rerum, officia sunt tempore, aliquid unde distinctio dolor impedit velit autem, alias aliquam ducimus minima. Cupiditate explicabo laborum, cumque iste, omnis enim molestiae sed asperiores quisquam eius vitae. Error cumque necessitatibus explicabo quasi minus perferendis commodi et fuga omnis. Doloribus obcaecati totam officiis accusamus aliquam.</p>
        <p>Ut odio quas, consectetur eligendi perspiciatis esse quia saepe minus natus voluptates neque iusto culpa quaerat explicabo vel tenetur quibusdam nostrum aspernatur fuga iste nihil! Repellat architecto perferendis aut cumque!</p>
        <p>Libero voluptate aliquid facilis ea illo eius rem quo tempora? Soluta dolor atque ut cum mollitia libero, doloribus fugiat aliquam adipisci molestias. Inventore quia, fugiat doloremque repellendus harum earum facere.</p>
        <p>Nulla nihil est doloribus voluptates voluptatem explicabo nam molestiae odio quo, cumque eum perferendis corporis aspernatur provident. Corporis unde voluptatibus odio? Voluptas dolorem provident magni accusantium et neque voluptatum dolorum!</p>
        <p>Cumque ipsam magnam, culpa accusantium at deserunt. Quia, enim porro, ex eum atque eaque libero maiores nostrum cumque laudantium veritatis voluptate iste at, odit rem vitae tempore! Tempora, quia voluptatum?</p>
        <p>Quos placeat odio enim, excepturi praesentium architecto totam dolor optio nihil esse, ratione maiores a sequi perspiciatis nam cumque, atque fugit nisi fuga corrupti assumenda quod distinctio sapiente. Accusamus, eaque!</p>
    </body>
</html>